/* 
font-family: "Red Hat Display", sans-serif; 
font-weights: 500, 700, 900
*/

:root {
  box-sizing: border-box;

  /* Colors */
  --clr-primary-pale: hsl(225, 100%, 94%);
  --clr-primary-bright: hsl(245, 75%, 52%);

  --clr-neutral-very-pale: hsl(225, 100%, 98%);
  --clr-neutral-desaturated: hsl(224, 23%, 55%);
  --clr-neutral-dark: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  margin: 0;

  font-family: "Red Hat Display", sans-serif;
  background-color: var(--clr-primary-pale);

  display: flex;
  flex-direction: column;
}

img,
picture {
  max-width: 100%;
  display: block;
}

main {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card * {
  margin: 0;
}

.card {
  width: min(90%, 25rem);
  margin: 1rem;
  background-color: white;
  border-radius: 1.25rem;
  overflow: hidden;
}

.cardText {
  text-align: center;
}

.cardText h1 {
  font-size: 1.33rem;
  font-weight: 900;
  color: var(--clr-neutral-dark);
}

.cardText p {
  color: var(--clr-neutral-desaturated);
}

.cardPlan {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.25rem;

  background-color: var(--clr-neutral-very-pale);
  border-radius: 1rem;
  padding: 1rem;
}

.cardPlan h2 {
  font-size: 1rem;
  font-weight: 900;
  color: var(--clr-neutral-dark);
}

.cardPlan p {
  color: var(--clr-neutral-desaturated);
}

.cardPlan a {
  margin-inline-start: auto;
  font-size: 0.8rem;
  font-weight: 900;
  color: var(--clr-primary-bright);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
